-include lua.dep
lua.lo: /var/www/my.sindicatoroleplay.pt/php-lua-source/lua.cpp
	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) -I. -I/var/www/my.sindicatoroleplay.pt/php-lua-source $(COMMON_FLAGS) $(CXXFLAGS_CLEAN) $(EXTRA_CXXFLAGS)   -DZEND_COMPILE_DL_EXT=1 -c /var/www/my.sindicatoroleplay.pt/php-lua-source/lua.cpp -o lua.lo  -MMD -MF lua.dep -MT lua.lo
-include lua_closure.dep
lua_closure.lo: /var/www/my.sindicatoroleplay.pt/php-lua-source/lua_closure.cpp
	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) -I. -I/var/www/my.sindicatoroleplay.pt/php-lua-source $(COMMON_FLAGS) $(CXXFLAGS_CLEAN) $(EXTRA_CXXFLAGS)   -DZEND_COMPILE_DL_EXT=1 -c /var/www/my.sindicatoroleplay.pt/php-lua-source/lua_closure.cpp -o lua_closure.lo  -MMD -MF lua_closure.dep -MT lua_closure.lo
$(phplibdir)/lua.la: ./lua.la
	$(LIBTOOL) --tag=CC --mode=install cp ./lua.la $(phplibdir)

./lua.la: $(shared_objects_lua) $(LUA_SHARED_DEPENDENCIES)
	$(LIBTOOL) --tag=CC --mode=link $(CC) -shared $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS)  -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_lua) $(LUA_SHARED_LIBADD)

